Starting audit...
Audit done.
Starting audit...
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:4:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:10: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:16:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:20:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:34:20: Parameter V should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:34:24: 'V' hides a field. [HiddenField]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:34:24: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:35: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:36:13: '(' should be on the previous line. [MethodParamPad]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:50: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:53: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:54: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:55: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:60: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:67: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:75: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:84:20: Parameter G should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:84:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:87: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:100: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:106:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:115:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:118: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:123:33: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:124: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:125: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:125:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:125:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:133: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:135:25: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:135:32: Parameter w should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:147: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:150:34: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:160: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:163:26: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:173: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:176:25: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:199: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Digraph.java:199: Line is longer than 80 characters (found 95). [LineLength]
Audit done.
Checkstyle ends with 42 errors.
Starting audit...
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\DirectedCycle.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\DirectedCycle.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\DirectedCycle.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\DirectedCycle.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\DirectedCycle.java:5: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\DirectedCycle.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\DirectedCycle.java:12:26: Parameter G should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\DirectedCycle.java:12:34: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\DirectedCycle.java:16: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\DirectedCycle.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\DirectedCycle.java:20: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\DirectedCycle.java:21:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\DirectedCycle.java:21:22: Parameter G should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\DirectedCycle.java:21:30: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\DirectedCycle.java:21:33: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\DirectedCycle.java:27: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\DirectedCycle.java:33:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\DirectedCycle.java:51: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\DirectedCycle.java:58: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\DirectedCycle.java:59: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\DirectedCycle.java:68:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\DirectedCycle.java:74: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\DirectedCycle.java:78: Line is longer than 80 characters (found 90). [LineLength]
Audit done.
Checkstyle ends with 23 errors.
Starting audit...
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Solution.java:3:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Solution.java:3:29: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Solution.java:11: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Solution.java:11:57: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Solution.java:14:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Solution.java:16:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
Audit done.
Checkstyle ends with 9 errors.
Starting audit...
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:21: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:22: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:23: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:28: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:31: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:32:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:33:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:36: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:38:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:52: Expected @return tag. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:59: Expected @return tag. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:66:22: Parameter item should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:66:27: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:78: Expected @return tag. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:91: Expected @return tag. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:99: Expected @return tag. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:108: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:110: Expected @return tag. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:110:39: '{' at column 39 should have line break after. [LeftCurly]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:113: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:114:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:115: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:115:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:116: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:116:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M3\3.1 Directed Cycle\Stack.java:121: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 37 errors.
