Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:13:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:74:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:76:60: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:76:61: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 5 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:12: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:29: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:34: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:34:82: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:35: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:36: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:43: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:44: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:49: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:50: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:51: Line is longer than 80 characters (found 129). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:51:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:51:77: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:51:79: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:51:129: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:52: Line is longer than 80 characters (found 150). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:52:98: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:52:99: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:52:102: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:52:103: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:53:31: 'else' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:53:31: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
Audit done.
