Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:13:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:74:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:76:60: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\EdgeWeightedGraph.java:76:61: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 4 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:21:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:46: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:51: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:52: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:53: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:55: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:55:52: '(' should be on the previous line. [MethodParamPad]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:61: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:62: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:68: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:70: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:71:79: '&&' should be on a new line. [OperatorWrap]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:72: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:73: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:73:105: '+' should be on a new line. [OperatorWrap]
[ERROR] H:\ADS2\ADS2\practice\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:74: Line is longer than 80 characters (found 99). [LineLength]
Audit done.
Checkstyle ends with 18 errors.
Starting audit...
Audit done.
