########## Testcase 0: Failed ##########
Expected Output: 
6 vertices 6 edges
0: 0-3 1.00000  0-1 2.00000  
1: 1-2 4.00000  1-4 5.00000  0-1 2.00000  
2: 2-4 1.00000  3-2 3.00000  1-2 4.00000  
3: 3-2 3.00000  0-3 1.00000  
4: 2-4 1.00000  1-4 5.00000  
5:

Your Output: 
6 vertices 6 edges
0: Edge@5f2050f6  Edge@3b81a1bc  
1: Edge@64616ca2  Edge@13fee20c  Edge@3b81a1bc  
2: Edge@4e04a765  Edge@783e6358  Edge@64616ca2  
3: Edge@783e6358  Edge@5f2050f6  
4: Edge@4e04a765  Edge@13fee20c  
5:
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
10 vertices 11 edges
0: 0-7 221.00000  0-4 78.00000  
1: 1-7 158.00000  1-7 159.00000  1-6 92.00000  
2: 2-9 237.00000  2-5 179.00000  2-4 55.00000  
3: 3-7 205.00000  
4: 4-5 191.00000  2-4 55.00000  0-4 78.00000  
5: 4-5 191.00000  2-5 179.00000  
6: 1-6 92.00000  
7: 7-9 157.00000  3-7 205.00000  1-7 158.00000  1-7 159.00000  0-7 221.00000  
8: 
9: 7-9 157.00000  2-9 237.00000

Your Output: 
10 vertices 11 edges
0: Edge@5f2050f6  Edge@3b81a1bc  
1: Edge@64616ca2  Edge@13fee20c  Edge@4e04a765  
2: Edge@783e6358  Edge@17550481  Edge@735f7ae5  
3: Edge@180bc464  
4: Edge@1324409e  Edge@735f7ae5  Edge@3b81a1bc  
5: Edge@1324409e  Edge@17550481  
6: Edge@4e04a765  
7: Edge@2c6a3f77  Edge@180bc464  Edge@64616ca2  Edge@13fee20c  Edge@5f2050f6  
8: 
9: Edge@2c6a3f77  Edge@783e6358
----------------------------------------

########## Testcase 2: Passed ##########
Expected Output: 
No Path Found.

Your Output: 
No Path Found.
----------------------------------------

########## Testcase 3: Passed ##########
Expected Output: 
370.0

Your Output: 
370.0
----------------------------------------

########## Testcase 4: Passed ##########
Expected Output: 
No Path Found.

Your Output: 
No Path Found.
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
692.0
5 2 4 0 7 1

Your Output: 
692.0
Edge@73f792cf  Edge@2ed94a8b Edge@38082d64 Edge@dfd3711 Edge@42d3bd8b
----------------------------------------

