########## Testcase 0: Failed ##########
Expected Output: 
6 vertices 6 edges
0: 0-3 1.00000  0-1 2.00000  
1: 1-2 4.00000  1-4 5.00000  0-1 2.00000  
2: 2-4 1.00000  3-2 3.00000  1-2 4.00000  
3: 3-2 3.00000  0-3 1.00000  
4: 2-4 1.00000  1-4 5.00000  
5:

Your Output: 
6 vertices 6 edges
0: Edge@735f7ae5  Edge@180bc464  
1: Edge@1324409e  Edge@2c6a3f77  Edge@180bc464  
2: Edge@246ae04d  Edge@62043840  Edge@1324409e  
3: Edge@62043840  Edge@735f7ae5  
4: Edge@246ae04d  Edge@2c6a3f77  
5:
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
10 vertices 11 edges
0: 0-7 221.00000  0-4 78.00000  
1: 1-7 158.00000  1-7 159.00000  1-6 92.00000  
2: 2-9 237.00000  2-5 179.00000  2-4 55.00000  
3: 3-7 205.00000  
4: 4-5 191.00000  2-4 55.00000  0-4 78.00000  
5: 4-5 191.00000  2-5 179.00000  
6: 1-6 92.00000  
7: 7-9 157.00000  3-7 205.00000  1-7 158.00000  1-7 159.00000  0-7 221.00000  
8: 
9: 7-9 157.00000  2-9 237.00000

Your Output: 
10 vertices 11 edges
0: Edge@735f7ae5  Edge@180bc464  
1: Edge@1324409e  Edge@2c6a3f77  Edge@246ae04d  
2: Edge@62043840  Edge@5315b42e  Edge@2ef9b8bc  
3: Edge@5d624da6  
4: Edge@1e67b872  Edge@2ef9b8bc  Edge@180bc464  
5: Edge@1e67b872  Edge@5315b42e  
6: Edge@246ae04d  
7: Edge@60addb54  Edge@5d624da6  Edge@1324409e  Edge@2c6a3f77  Edge@735f7ae5  
8: 
9: Edge@60addb54  Edge@62043840
----------------------------------------

########## Testcase 2: Passed ##########
Expected Output: 
No Path Found.

Your Output: 
No Path Found.
----------------------------------------

########## Testcase 3: Passed ##########
Expected Output: 
370.0

Your Output: 
370.0
----------------------------------------

########## Testcase 4: Passed ##########
Expected Output: 
No Path Found.

Your Output: 
No Path Found.
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
692.0
5 2 4 0 7 1

Your Output: 
Edge@5f2050f6  Edge@3b81a1bc Edge@64616ca2 Edge@13fee20c Edge@4e04a765
----------------------------------------

