Starting audit...
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:3: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:4: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:14:22: Parameter G should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:14:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:28:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:28:22: Parameter G should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:28:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:28:31: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:33: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:40: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:40:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:46: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:63: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:68: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:69: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:72: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:75:26: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:91: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:94:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:94:27: Parameter G should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:94:33: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:100: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:105:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:112: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:116: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:125:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:125:33: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:126:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:128: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:128:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Bipartite.java:128:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 41 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:26: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:29: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:30:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:31:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:35: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:36:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:51: Expected @return tag. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:58: Expected @return tag. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:66: Expected @return tag. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:67: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:67: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:75:25: Parameter item should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:75:30: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:78:24: '{' at column 24 should have line break after. [LeftCurly]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:78:51: '}' at column 51 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:79:24: '{' at column 24 should have line break after. [LeftCurly]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:87: Expected @return tag. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:88: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:99: Expected @return tag. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:104: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:108: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:110: Expected @return tag. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:115: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:116:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:118: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:118:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:119: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:119:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:121:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Queue.java:124: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 42 errors.
Starting audit...
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Solution.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Solution.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Solution.java:29: Line is longer than 80 characters (found 120). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Solution.java:34:18: 'else' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M3\3.2 Bipartite\3.2 Bipartite\Solution.java:34:18: '}' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 5 errors.
Starting audit...
Audit done.
