Starting audit...
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:1:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:5:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:6:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:16:18: Parameter V should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:16:22: 'V' hides a field. [HiddenField]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:16:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:17: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:30:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:39:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:45:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:45:33: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:46: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:47: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:47:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:47:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:55: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:57:25: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:57:32: Parameter w should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:58: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:58: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:58:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:77:34: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:89:23: Parameter v should be final. [FinalParameters]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:24: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:42:32: Parameter capacity should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:64:22: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:65:34: '11' is a magic number. [MagicNumber]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:74:29: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:75: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:75: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:84:25: Parameter capacity should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:85: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:96: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:101:21: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:101:30: Parameter val should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:102: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:110: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:130:22: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:131: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:131: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:132: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:133: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:142:24: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:143: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:143: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:144: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:172: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:172:31: '8' is a magic number. [MagicNumber]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:176: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:179:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:184:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:184:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:184:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:184:23: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:184:24: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:184:36: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:185:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:189:44: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:189:45: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 38 errors.
Starting audit...
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Solution.java:6:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Solution.java:12: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Solution.java:17: switch without "default" clause. [MissingSwitchDefault]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Solution.java:22: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Solution.java:25: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 10 errors.
