Starting audit...
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:20:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:24:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:35:27: Parameter V should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:35:31: 'V' hides a field. [HiddenField]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:35:31: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:36: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:46:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:46:20: '{' at column 20 should have line break after. [LeftCurly]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:52:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:52:20: '{' at column 20 should have line break after. [LeftCurly]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:59:25: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:59:32: Parameter w should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:60: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:61: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:74:29: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:74:36: Parameter w should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:79:5: Class 'AdjMatrixGraph' looks like designed for extension (can be subclassed), but the method 'adj' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AdjMatrixGraph' final or making the method 'adj' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:79:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:79:34: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:84: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:85:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:86:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:88:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:88:21: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:88:25: 'v' hides a field. [HiddenField]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:92:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:128: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:128:31: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:130: 'else' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:1:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:5:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:6:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:16:18: Parameter V should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:16:22: 'V' hides a field. [HiddenField]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:16:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:17: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:30:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:39:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:45:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:45:33: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:46: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:47: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:47:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:47:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:55: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:57:25: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:57:32: Parameter w should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:58:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:58:19: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:60:20: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:60:20: '}' at column 20 should have line break before. [RightCurly]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:60:20: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:61:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:62: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:62:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:83:34: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:95:23: Parameter v should be final. [FinalParameters]
Audit done.
Checkstyle ends with 36 errors.
Starting audit...
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:24: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:42:32: Parameter capacity should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:64:22: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:65:34: '11' is a magic number. [MagicNumber]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:74:29: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:75: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:75: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:84:25: Parameter capacity should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:85: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:96: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:101:21: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:101:30: Parameter val should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:102: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:110: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:130:22: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:131: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:131: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:132: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:133: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:142:24: Parameter key should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:143: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:143: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:144: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:172: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:172:31: '8' is a magic number. [MagicNumber]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\LinearProbingHashST.java:176: Line is longer than 80 characters (found 85). [LineLength]
Audit done.
Checkstyle ends with 27 errors.
Starting audit...
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Solution.java:42: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 2 errors.
