Starting audit...
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:48:16: Name 'Vertices' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:56:16: Name 'Edges' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:118: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\AdjMatrixGraph.java:160:31: Expression can be simplified. [SimplifyBooleanExpression]
Audit done.
Checkstyle ends with 4 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:1:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:5:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:6:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:16:18: Parameter V should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:16:22: 'V' hides a field. [HiddenField]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:16:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:17: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:30:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:39:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:45:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:45:33: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:46: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:47: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:47:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:47:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:55: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:57:25: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:57:32: Parameter w should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:58:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:58:19: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:60:20: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:60:20: '}' at column 20 should have line break before. [RightCurly]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:60:20: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:61:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:62: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:62:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:83:34: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Graph.java:95:23: Parameter v should be final. [FinalParameters]
Audit done.
Checkstyle ends with 36 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] H:\ADS2\ADS2\practice\M1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
