Starting audit...
Audit done.
Starting audit...
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Edge.java:1: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Edge.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Edge.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Edge.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Edge.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Edge.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Edge.java:18:17: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Edge.java:18:21: 'v' hides a field. [HiddenField]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Edge.java:18:24: Parameter w should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Edge.java:18:28: 'w' hides a field. [HiddenField]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Edge.java:18:31: Parameter weight should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Edge.java:18:38: 'weight' hides a field. [HiddenField]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Edge.java:19: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Edge.java:19: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Edge.java:20: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Edge.java:20: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Edge.java:21: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Edge.java:21: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Edge.java:46: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Edge.java:53:22: Parameter vertex should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Edge.java:54: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Edge.java:55: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Edge.java:56: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Edge.java:62: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Edge.java:65: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Edge.java:70:26: Parameter that should be final. [FinalParameters]
Audit done.
Checkstyle ends with 26 errors.
Starting audit...
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:4:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:5:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:9: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:14:30: Parameter V should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:14:34: 'V' hides a field. [HiddenField]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:14:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:15: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:15: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:25: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:34: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:52: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:53: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:58: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:75:30: Parameter G should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:75:48: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:96:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:105:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:110:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:110:33: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:112: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:112:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:112:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:119: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:121:25: Parameter e should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:138:31: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:147: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:150:23: Parameter v should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:157: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:169:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:170: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:172: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\EdgeWeightedGraph.java:184: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 40 errors.
Starting audit...
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\KruskalMST.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\KruskalMST.java:9: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\KruskalMST.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\KruskalMST.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\KruskalMST.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\KruskalMST.java:54: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 6 errors.
Starting audit...
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:14:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:33:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:33:36: Parameter comparator should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:33:52: 'comparator' hides a field. [HiddenField]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:44:18: Parameter comparator should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:44:34: 'comparator' hides a field. [HiddenField]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:51: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:55:18: Parameter keys should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:58: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:59:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:59:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:60: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:60:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:60:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:91: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:91: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:96:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:96:25: Parameter capacity should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:110:24: Parameter x should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:112: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:127: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:131: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:131:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:131:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:132: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:132:48: '4' is a magic number. [MagicNumber]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:142:23: Parameter k should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:142:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:143:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:143:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:144:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:144:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:145:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:145:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:149:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:149:23: Parameter k should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:150:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:150:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:151:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:151:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:152: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:152:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:152:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:153: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:162: Expected @return tag. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:162:29: Parameter i should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:162:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:162:36: Parameter j should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:162:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:165:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:171:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:171:23: Parameter i should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:171:30: Parameter j should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:178:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:183:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:183:31: Parameter k should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:184: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:185:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:185:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:186:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:186:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:187: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:188: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:205: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:207:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:211:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:211:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:212: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:213: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:214: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:218: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:218:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:219: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:219:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:221:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\MinPQ.java:222: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 82 errors.
Starting audit...
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:32: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:28:15: Parameter n should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:29: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:40: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:48:21: Parameter p should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:77:30: Parameter p should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:77:37: Parameter q should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:90:23: Parameter p should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:90:30: Parameter q should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:93: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:96: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:97: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:105: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:110:27: Parameter p should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:114:13: '(' should be on the previous line. [MethodParamPad]
Audit done.
Checkstyle ends with 21 errors.
