Starting audit...
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:28:15: Parameter n should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:29: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:40: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:48:21: Parameter p should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:77:30: Parameter p should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:77:37: Parameter q should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:90:23: Parameter p should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:90:30: Parameter q should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:93: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:96: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:97: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:105: First sentence should end with a period. [JavadocStyle]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:110:27: Parameter p should be final. [FinalParameters]
[ERROR] H:\ADS2\ADS2\practice\M7\1. MST\UF.java:114:13: '(' should be on the previous line. [MethodParamPad]
Audit done.
Checkstyle ends with 21 errors.
